# OpenITDemo

./: README.md
OpenITDemo/: OpenITDemo.sln
OpenITDemo/OpenITDemo.Desktop/: Timeouts.cs
OpenITDemo/OpenITDemo.Desktop/Controls/: BaseDesktopControl.cs  TweetDesktopControl.cs
OpenITDemo/OpenITDemo.Desktop/Extensions/: WindowsDriverExtensions.cs
OpenITDemo/OpenITDemo.Domain/: IBasePage.cs  ITwitterAccountPage.cs  ITwitterLoginPage.cs  Login.cs  Tweet.cs  User.cs
OpenITDemo/OpenITDemo.Mobile/: OpenITDemo.Mobile.csproj  Timeouts.cs  TweetParser.cs
OpenITDemo/OpenITDemo.Mobile/Controls/: BaseMobileControl.cs  TweetMobileControl.cs
OpenITDemo/OpenITDemo.Mobile/Extensions/: AppiumDriverExtensions.cs  IWebDriverExtensions.cs
OpenITDemo/OpenITDemo.Mobile/Pages/: BaseMobilePage.cs
OpenITDemo/OpenITDemo.Mobile/Pages/Account/: CreateTweetMobileAppPage.cs  TwitterAccountMobileAppPage.cs
OpenITDemo/OpenITDemo.Mobile/Pages/Login/: TwitterLogInFormMobileAppPage.cs  TwitterLogInMobileAppPage.cs
OpenITDemo/OpenITDemo.Tests/: Browser.cs  BrowserType.cs  DesktopTwitterFixture.cs  DriverFactory.cs  Generator.cs  MobileTwitterFixture.cs  OpenITDemo.Tests.csproj  Smoke.feature  Smoke.feature.cs  Tweet.cs  TwitterStepDefinitions.cs  TwitterUser.cs  Users.cs  WebDriverFactory.cs  WebTwitterFixture.cs
OpenITDemo/OpenITDemo.Tests/Extensions/: IWebDriverExtensions.cs
OpenITDemo/OpenITDemo.Tests/Factories/: BaseTwitterPageFactory.cs  TwitterDesktopPageFactory.cs  TwitterMobilePageFactory.cs  TwitterWebPageFactory.cs
OpenITDemo/OpenITDemo.Tests/Features/: Twitter.feature  Twitter.feature.cs
OpenITDemo/OpenITDemo.Tests/Pages/: BaseControl.cs  BaseMobilePage.cs  BasePage.cs  MobileTwitterLoginPage.cs  TweetControl.cs  TweetModalDialog.cs  TwitterHomePage.cs  TwitterLoginPage.cs
OpenITDemo/OpenITDemo.Tests/Steps/: BrowserSteps.cs  TwitterSteps.cs
OpenITDemo/OpenITDemo.Web/: OpenITDemo.Web.csproj  Timeouts.cs
(+11 files in other folders)
